# jwp-spring-boot

./: .gitignore  README.md  build.gradle  cherry_pick.sh  pom.xml
src/main/java/net/slipp/: JwpSpringBootApplication.java  UnAuthenticationException.java  UnAuthorizedException.java  WebMvcConfig.java
src/main/java/support/aspect/: LoggingAspect.java
src/main/java/support/domain/: AbstractEntity.java  AbstractUserEntity.java  UrlGeneratable.java
src/main/java/support/jpa/: SlippRepository.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  import.sql  logback-access.xml  logback-dev.xml  logback-prod.xml  logback.xml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: base.html  home.html
src/main/resources/templates/qna/: form.html  show.html  updateForm.html
src/main/resources/templates/user/: form.html  list.html  login.html  login_failed.html  profile.html  updateForm.html
src/test/java/net/slipp/: JwpSpringBootApplicationTests.java
src/test/java/support/aspect/: LoggingAspectTest.java
src/test/java/support/domain/: AbstractUserEntityTest.java
src/test/java/support/jackson/: JacksonMappingTest.java
src/test/java/support/test/: AbstractAcceptanceTest.java  AbstractIntegrationTest.java  AcceptanceTest.java  BasicAuthAcceptanceTest.java  BasicAuthIntegrationTest.java  HtmlFormDataBuilder.java  IntegrationTest.java  RestAssuredAcceptanceTest.java  RestAssuredIntegrationTest.java
(+58 files in other folders)
